name: Build & Run (self-hosted)

on:
  workflow_run:
    workflows: ["actions"]
    types:
      - completed

jobs:
  deploy:
    runs-on: [self-hosted, runner]
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Restart container
        shell: bash
        run: |
          set -euo pipefail
          APP_NAME=flask-app
          HOST_PORT=80
          APP_PORT=5000

          docker restart -t 5 "$APP_NAME" || true

          docker run -d --name "$APP_NAME" \
            -p ${HOST_PORT}:${APP_PORT} \
            --restart=always \
            --pull=always \
            myflask:latest
