name: restart of container

on:
  workflow_run:
    workflows: [ Build and Push Docker image ]
    types:
      - completed

jobs:
  deploy:
    runs-on: [ self-hosted ]
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Log in to Github
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set image tag
        run: |
          SHORT_SHA=$(echo '${{ github.event.workflow_run.head_sha }}' | cut -c1-7)
          echo "IMAGE=ghcr.io/stepnine/devops:sha-${SHORT_SHA}" >> $GITHUB_ENV


      - name: Restart container
        shell: bash
        run: |
          set -euo pipefail
          APP_NAME=flask-app
          HOST_PORT=80
          APP_PORT=5000

          docker pull "$IMAGE" || true

          docker stop "$APP_NAME" || true
          docker rm "$APP_NAME" || true

          docker run -d --name "$APP_NAME" \
            -p ${HOST_PORT}:${APP_PORT} \
            --restart=always \
            "$IMAGE"
